<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Page</title>
    <link href="https://images.unsplash.com/photo-1556691421-cf15f…8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80">
    <style>
        header::before(class) {
            background: url('https://images.unsplash.com/photo-1556691421-cf15f…8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80');
            content: ;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;

        }

        .item {
            border: 4px;
            background-color: black;
            color: blanchedalmond;
            margin: 10px;
        }

        
    </style>
    <header>

<body>
    <h1>Pseudo Selector</h1>
    <li>
        <div class="item" id="blue">blue</div>
        <div class="item" id="green">green</div>
        <div class="item" id="red">red</div>
        <div class="item" id="yellow">yellow</div>
        <div class="item" id="pink">pink</div>
    </li>
    </header>

    <h2><a href="https://google.com" target="_blank">Google</a></h2>
    <h2><a href="https://Youtube.com" target="_self">Youtube</a></h2>
</body>

</html>